<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <title>Harjutustund 1</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
    </head>
    <body>
	
	<div id="menu">
		<a href="Harjutus1.htm" id="list-page-link">Nimekiri</a> |
		<a href="New_entry.htm" id="add-page-link">Lisa</a>
	</div>

	<?php
echo "<html><body><table>\n\n";
		$f = fopen("data.txt", "r");
		while (($line = fgetcsv($f)) !== false) {
		echo "<tr>";
			foreach ($line as $cell) {
			echo "<td>" . htmlspecialchars($cell) . "</td>";
			}
			echo "</tr>\n";
		}
		fclose($f);
		echo "\n</table></body></html>";


    </body>
</html>