<!DOCTYPE html>
<html lang="et">
    <head>
	<link rel="stylesheet" type="text/css" href="Styles.css">
        <meta charset="utf-8">
        <title>New_entry</title>
    </head>
    <body>
		<div id="menu">
		<a href="Harjutus1.htm" id="list-page-link">Nimekiri</a> |
		<a href="New_entry.htm" id="add-page-link">Lisa</a>
		</div>

		<form action="savedata.php" method="POST">
	<table>
	<table class="form-table">
		<tr>
			<td>Eesnimi</td>
			<td><input name="firstName" /></td>
		</tr>
		<tr>	
			<td>Perekonnanimi</td>
			<td><input name="lastname" /></td>
		</tr>
			<td>Telefon</td>
			<td><input name="phone" /></td>
		<tr>
			<td><input type="submit" value="Salvesta" /></td>
		</tr>
		</table>
		</form>
</body>
</html>
